.template-edit.portaltype-plominoform .mce-window-head {
    padding: 18px 15px;
}
#content-core .plomino-datagrid .actions {
    width: 6em;
    a {
        border: 0;
    }
}

.radio-selectionfield input[type="radio"] {
  margin-right: 5px;
}

.radio-selectionfield label {
  margin-right: 10px;
}